# vertx-kafka-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/blueskiron/vertx/kafka/playground/: KryoKafkaSerialization.java
src/test/java/test/com/blueskiron/vertx/kafka/playground/: KafkaClusterTestBase.java  TestKryoKafkaSerialization.java
